{
  "TApplication" : {
    "FMain" : {
      "CBChartFreeze_Checked" : "0",
      "CBRawDebug_Checked" : "0",
      "EditPWM1_Text" : "0",
      "EditPWM2_Text" : "0",
      "EditRemoteIP_Text" : "192.168.137.102",
      "EditTon1_Text" : "0",
      "EditTon2_Text" : "0",
      "EditTtotal_Text" : "0",
      "EditZpole_Text" : "0.2",
      "FMain_Height" : "669",
      "FMain_Left" : "189",
      "FMain_Top" : "101",
      "FMain_Width" : "1339",
      "EditLogName_Text" : "Log_cloud3",
      "EditStateReq_Text" : "201",
      "EditStateReqAlt_Text" : "101",
      "CBComPort_Text" : "\\\\.\\COM25",
      "CBIRSeries_Checked" : "0",
      "CBRobotPos_Checked" : "0",
      "CBSendPars_Checked" : "1",
      "CBRawRecv_Checked" : "0",
      "CBRawSend_Checked" : "0",
      "CBSerialChannels_Checked" : "1",
      "EditSheetFilename_Text" : "MeArm.xml",
      "CBDecimalSeparator_ItemIndex" : "0",
      "CBSaveSheetOnExit_Checked" : "1",
      "ComboBoxJoystick_ItemIndex" : "0",
      "TabConfig_PageIndex" : "1",
      "EditAxisChannelV_Text" : "v",
      "EditAxisChannelVn_Text" : "vn",
      "EditAxisChannelW_Text" : "w",
      "EditAxisFactorV_Text" : "-1",
      "EditAxisFactorVn_Text" : "-1",
      "EditAxisFactorW_Text" : "-1",
      "EditAxisIndexV_Text" : "1",
      "EditAxisIndexVn_Text" : "0",
      "EditAxisIndexW_Text" : "2",
      "EditAxisOffsetV_Text" : "-32767",
      "EditAxisOffsetVn_Text" : "-32767",
      "EditAxisOffsetW_Text" : "-32767",
      "EditVmax_Text" : "0.1",
      "EditVnmax_Text" : "0.2",
      "EditWmax_Text" : "2.5",
      "CBOmniJoy_Checked" : "0",
      "EditSolenoidMax_Text" : "170",
      "EditSolenoidChannel_Text" : "sl",
      "EditButtonSolenoidOff_Text" : "5",
      "EditButtonSolenoidOn_Text" : "4",
      "EditButtonSolenoidToggle_Text" : "6",
      "CBRemoteActions_Checked" : "1",
      "CBSerialReconnect_Checked" : "1",
      "EditReconnectDelay_Text" : "5000",
      "SplitterTerminals_Left" : "403",
      "CBLocalFilter_Checked" : "0",
      "CBAutoPing_Checked" : "0",
      "EditRobotVLabel_Text" : "V",
      "EditRobotVnLabel_Text" : "Vn",
      "EditRobotWLabel_Text" : "ω",
      "EditSolenoidLabel_Text" : "Sol.",
      "EditMaxPoints_Text" : "1024",
      "ShapeScriptState_Shape" : "stTriangleRight",
      "PairSplitter_Position" : "776"
    }
  }
}